html, body {
    width: 100%;
    height: 100%;
    padding: 0%;
    box-sizing: border-box;

}
header{
    width: 50%;
    height: 20%;
    background:orangered;
    margin-left: 20%;
}
header img{
    object-fit: contain;
    max-width: 40%;
    max-height: 40%;
    width: auto;
    height: auto;
    border-radius: 30px;
    position: relative;
    top: 50px;
    left: 15%;
}
header input {
width: 60%;
height: 30%;
margin-left: 50px;
position: relative;
left: 15%;
bottom: 20px;
border: none;
border-radius: 15px;

}
.product-container {
    width: 60%;
    margin: auto;
    background-color:royalblue;
}
.product {
    width: 15%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    padding: 10px 0;
    border: 1px dashed darksalmon;
float: left;
}
.product img {
    width: 100%;

}
@media  screen and (max-width : 1000px) {
    .product-container {
        width: 100%;
    }
    .product {
        width: 44%;
    }
    #header{
height: 140px;
position: fixed;
    }
    #header img {
        padding: 0;
        margin: auto;
        display: block;
        padding-top: 20px;
    }
    #header input{
bottom: -15px;
width:90%;
margin-left: 5px;
    }
}