<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="res.style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\Logo.png" alt="">
        <input type="text" placeholder="Type here to search">
    </header>

    <!-- Product list -->
    <div class="product-container">
        <div class="product">
            <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
            <h2> Hình ảnh hoa Luuy Ly</h2>
            <p>10.000.000 USD</p>
        </div>
 
        <div class="product">
            <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
            <h2> Hình ảnh hoa Luuy Ly</h2>
            <p>10.000.000 USD</p>
        </div>
        <div class="product">
            <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
            <h2> Hình ảnh hoa Luuy Ly</h2>
            <p>10.000.000 USD</p>
        </div>
        <div class="product">
            <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
            <h2> Hình ảnh hoa Luuy Ly</h2>
            <p>10.000.000 USD</p>
        </div>
        <div class="product">
            <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
            <h2> Hình ảnh hoa Luuy Ly</h2>
            <p>10.000.000 USD</p>
        </div>
        <div class="product">
            <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
            <h2> Hình ảnh hoa Luuy Ly</h2>
            <p>10.000.000 USD</p>
        </div>
        <div class="product">
            <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
            <h2> Hình ảnh hoa Luuy Ly</h2>
            <p>10.000.000 USD</p>
        </div>
        <div class="product">
            <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
            <h2> Hình ảnh hoa Luuy Ly</h2>
            <p>10.000.000 USD</p>
        </div>
        <div class="product">
            <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
            <h2> Hình ảnh hoa Luuy Ly</h2>
            <p>10.000.000 USD</p>
        </div>
        <div class="product">
            <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
            <h2> Hình ảnh hoa Luuy Ly</h2>
            <p>10.000.000 USD</p>
        </div>
        <div class="product">
            <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
            <h2> Hình ảnh hoa Luuy Ly</h2>
            <p>10.000.000 USD</p>
        </div>
        <div class="product">
            <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
            <h2> Hình ảnh hoa Luuy Ly</h2>
            <p>10.000.000 USD</p>
        </div>
        <div class="product">
            <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
            <h2> Hình ảnh hoa Luuy Ly</h2>
            <p>10.000.000 USD</p>
        </div>
        <div class="product">
            <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
            <h2> Hình ảnh hoa Luuy Ly</h2>
            <p>10.000.000 USD</p>
        </div>
        <div class="product">
            <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
            <h2> Hình ảnh hoa Luuy Ly</h2>
            <p>10.000.000 USD</p>
        </div>
        <div class="product">
            <img src="E:\CSSProject\CSS\13-Responsive 20220211\image\aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
            <h2> Hình ảnh hoa Luuy Ly</h2>
            <p>10.000.000 USD</p>
        </div>
 
</body>
</html>