<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="E:\CSSProject\CSS\14-Practice-Responsive\style.css">

</head>

<body>
    <header>
        <h1>MY BLOG</h1>
        <p>
            Welcome to the blog of <span>Nguyen Thi Hanh</span>
        </p>
    </header>
    <div class="blog-container">
        <article>
            <img src="https://hinhanhdep.vn/wp-content/uploads/2019/07/hinh-nen-thien-nhien-nui-rung.jpeg" alt="">
            <div class="blog-content">
                <div>
                    <h2>
                        TITLE HEADING
                    </h2>
                    <p>
                        Nếu bạn là người yêu thích thiên nhiên và muốn khám phá tất cả những vùng đất bí ẩn từ khắp nơi
                        trên thế giới thì bạn nhất định sẽ không được bỏ qua bài viết này đâu nhé. Trong bộ sưu tập lần
                        này, chúng tôi sẽ mang đến cho bạn những hình ảnh thiên nhiên núi rừng đẹp nhất từ khắp nơi trên
                        thế giới, những cánh rừng bạt ngàn cây xanh, những ngọn núi non hùng vĩ, chắc chắn sẽ làm cho
                        bạn mê hoặc trong không gian hết sức huyền bí và độc đáo này. Nào, bây giờ hãy cùng khám phá
                        những hình ảnh thiên nhiên kỳ bí này bạn nhé!
                    </p>
                </div>

            </div>
        </article>
        <article>
            <img src="https://hinhanhdep.vn/wp-content/uploads/2019/07/hinh-nen-thien-nhien-nui-rung.jpeg" alt="">
            <div class="blog-content">
                <div>
                    <h2>
                        TITLE HEADING
                    </h2>
                    <p>
                        Nếu bạn là người yêu thích thiên nhiên và muốn khám phá tất cả những vùng đất bí ẩn từ khắp nơi
                        trên thế giới thì bạn nhất định sẽ không được bỏ qua bài viết này đâu nhé. Trong bộ sưu tập lần
                        này, chúng tôi sẽ mang đến cho bạn những hình ảnh thiên nhiên núi rừng đẹp nhất từ khắp nơi trên
                        thế giới, những cánh rừng bạt ngàn cây xanh, những ngọn núi non hùng vĩ, chắc chắn sẽ làm cho
                        bạn mê hoặc trong không gian hết sức huyền bí và độc đáo này. Nào, bây giờ hãy cùng khám phá
                        những hình ảnh thiên nhiên kỳ bí này bạn nhé!
                    </p>
                </div>

            </div>
        </article>
        <article>
            <img src="https://hinhanhdep.vn/wp-content/uploads/2019/07/hinh-nen-thien-nhien-nui-rung.jpeg" alt="">
            <div class="blog-content">
                <div>
                    <h2>
                        TITLE HEADING
                    </h2>
                    <p>
                        Nếu bạn là người yêu thích thiên nhiên và muốn khám phá tất cả những vùng đất bí ẩn từ khắp nơi
                        trên thế giới thì bạn nhất định sẽ không được bỏ qua bài viết này đâu nhé. Trong bộ sưu tập lần
                        này, chúng tôi sẽ mang đến cho bạn những hình ảnh thiên nhiên núi rừng đẹp nhất từ khắp nơi trên
                        thế giới, những cánh rừng bạt ngàn cây xanh, những ngọn núi non hùng vĩ, chắc chắn sẽ làm cho
                        bạn mê hoặc trong không gian hết sức huyền bí và độc đáo này. Nào, bây giờ hãy cùng khám phá
                        những hình ảnh thiên nhiên kỳ bí này bạn nhé!
                    </p>
                </div>

            </div>
        </article>
        <article>
            <img src="https://hinhanhdep.vn/wp-content/uploads/2019/07/hinh-nen-thien-nhien-nui-rung.jpeg" alt="">
            <div class="blog-content">
                <div>
                    <h2>
                        TITLE HEADING
                    </h2>
                    <p>
                        Nếu bạn là người yêu thích thiên nhiên và muốn khám phá tất cả những vùng đất bí ẩn từ khắp nơi
                        trên thế giới thì bạn nhất định sẽ không được bỏ qua bài viết này đâu nhé. Trong bộ sưu tập lần
                        này, chúng tôi sẽ mang đến cho bạn những hình ảnh thiên nhiên núi rừng đẹp nhất từ khắp nơi trên
                        thế giới, những cánh rừng bạt ngàn cây xanh, những ngọn núi non hùng vĩ, chắc chắn sẽ làm cho
                        bạn mê hoặc trong không gian hết sức huyền bí và độc đáo này. Nào, bây giờ hãy cùng khám phá
                        những hình ảnh thiên nhiên kỳ bí này bạn nhé!
                    </p>
                </div>

            </div>
        </article>
    </div>

    <div class="introduction-menu">
        <img src="https://hinhanhdep.vn/wp-content/uploads/2019/07/hinh-nen-thien-nhien-nui-rung.jpeg" alt="">
        <div class="blog-content">
            <h2>
                My Name
            </h2>
            <p>
                Nếu bạn là người yêu thích thiên nhiên và muốn khám phá tất cả những vùng đất bí ẩn từ khắp nơi
                trên thế giới thì bạn nhất định sẽ không được bỏ qua bài viết này đâu nhé. Trong bộ sưu tập lần
                này, chúng tôi sẽ mang đến cho bạn những hình ảnh thiên nhiên núi rừng đẹp nhất từ khắp nơi trên
                thế giới, những cánh rừng bạt ngàn cây xanh, những ngọn núi non hùng vĩ, chắc chắn sẽ làm cho
                bạn mê hoặc trong không gian hết sức huyền bí và độc đáo này. Nào, bây giờ hãy cùng khám phá
                những hình ảnh thiên nhiên kỳ bí này bạn nhé!
            </p>

        </div>
    </div>

</body>

</html>