html, body {
margin: 0;
padding: 0;
box-sizing: border-box;
width: 100%;
height: 100%;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 14px;
}
header{
    width: 100%;
    height: 20%;
text-align: center;
}
header h1 {
    padding-top: 25px;
    margin: 0;
}
header span {
    background: black;
    color: white;
}
.blog-container {
margin-left: 15%;
width: 45%;
height: 200px;
float: left;

}

article{
    box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
    padding-bottom:30px ;
    margin-bottom: 50px;
}
article:hover {
background: lightblue;
}
article img {
    width: 100%;

}
article div {
    padding: 10px;
}
.introduction-menu {
    width: 25%;
    /* height: 200px; */
    margin-left: 20px;
    float: left;
    box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
    padding-bottom:30px ;
    margin-bottom: 50px;
}

.introduction-menu:hover {
background: lightblue;
}
.introduction-menu img {
    width: 100%;

}
.introduction-menu div {
    padding: 10px;
}
@media  screen and  (max-width: 1000px){
    .blog-container {
        width: 95%;
        margin-left: 2.5%;
    }

.introduction-menu {
    width: 95%;
    margin-left: 2.5%;

}
}
